# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = float(input('ввести длину первого отрезка (положительное число): '))
b = float(input('ввести длину второго отрезка (положительное число): '))
c = float(input('ввести длину третьего отрезка (положительное число): '))

if a + b <= c or b + c <= a or a + c <= b:
    print('Треугольника с такими сторонами не существует')
elif a == b == c:
    print('Треугольник равносторонний')
elif a == b or b == c or c == a:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')
