# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов, которое будем складывать (положительное целое число): '))
elem = 1
amount = 0

for i in range(n):
    amount += elem
    elem *= - 0.5
print(f'Сумма ряда длинной {n} = {amount}')