# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

digit_count = 0


digit = int(input('Введите цифру, количество которых необходимо подсчитать: '))
num_of_digits = int(input('Введите количество чисел, который вы будете вводить: '))

for i in range(1, num_of_digits + 1):
    num = int(input('Введите число (целое положительное): '))
    while num > 0:
        if num % 10 == digit:
            digit_count += 1
        num = num // 10
print(f'Цифра {digit} содержится в введенных числах {digit_count} раз')


