# 8. Определить, является ли год, который ввел пользователь, високосным или не високосным.
year = int(input('Ввести год, который необходимо проверить: '))

if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print('Год не високосный')
else:
    print('Год високосный')
